#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Policko
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=Policko
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Sachovnica
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Kon
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Manazer
dependency7.type=UsesDependency
dependency8.from=Kon
dependency8.to=Obrazok
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8617424242424242
package.editor.height=631
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=440
target3.height=50
target3.name=Policko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=150
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=340
target5.height=80
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=190
target6.height=50
target6.name=Kon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=110
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=60
